LOCALHOST_SERVER_PORT=8080
DATABASE_URL=mongodb://localhost:27017/scheduler-app-database

EMAIL_APP_ACCOUNT=igorsrajer123@gmail.com
EMAIL_APP_PASSWORD=gbet xuyv dyqa elum

PASSWORD_RESET_SECRET=scheduler-password-reset-secret-key-3213421

ACCESS_TOKEN_SECRET=your-secret-key
REFRESH_TOKEN_SECRET=your-refresh-secret-key
